
# STANDALONE
URL_STANDALONE=http://127.0.0.1:9933
PRIVATE_KEY_STANDALONE=0x99b3c12287537e38c90a9219d4cb074a89a16e9cdb20bf85728ebd97c343e342
GOLD_URI_STANDALONE=https://gateway.pinata.cloud/ipfs/QmUTBju4HVf2jvMXMsgRLjPwkUwuMyrsNwDyZhjyDDdXWD
SILVER_URI_STANDALONE=https://gateway.pinata.cloud/ipfs/QmX7zcjWpE29VMrejNsJtZVGZYoH7W9t9V95UCak2MvNJK
PURPLE_URI_STANDALONE=https://gateway.pinata.cloud/ipfs/QmQqfyM2TqFyowRb8hQBCnvs59UGMWxdiKHERBfRtHhhda
NFT_CONTRACT_STANDALONE=0xC2Bf5F29a4384b1aB0C063e1c666f02121B6084a

# BIZTESTNET
URL_BIZTESTNET=https://testnet.bosagora.org
PRIVATE_KEY_BIZTESTNET=0x94c49300a58d576011096bcb006aa06f5a91b34b4383891e8029c21dc39fbb8b
GOLD_URI_BIZTESTNET=https://gateway.pinata.cloud/ipfs/QmUTBju4HVf2jvMXMsgRLjPwkUwuMyrsNwDyZhjyDDdXWD
SILVER_URI_BIZTESTNET=https://gateway.pinata.cloud/ipfs/QmX7zcjWpE29VMrejNsJtZVGZYoH7W9t9V95UCak2MvNJK
PURPLE_URI_BIZTESTNET=https://gateway.pinata.cloud/ipfs/QmQqfyM2TqFyowRb8hQBCnvs59UGMWxdiKHERBfRtHhhda
NFT_CONTRACT_BIZTESTNET=0x3760bbDA5F14b8d8919E3f7F9385f27EE87806A3

# BIZNET
URL_BIZNET=https://mainnet.bosagora.org
PRIVATE_KEY_BIZNET=0x99b3c12287537e38c90a9219d4cb074a89a16e9cdb20bf85728ebd97c343e342
GOLD_URI_BIZNET=https://gateway.pinata.cloud/ipfs/QmUTBju4HVf2jvMXMsgRLjPwkUwuMyrsNwDyZhjyDDdXWD
SILVER_URI_BIZNET=https://gateway.pinata.cloud/ipfs/QmX7zcjWpE29VMrejNsJtZVGZYoH7W9t9V95UCak2MvNJK
PURPLE_URI_BIZNET=https://gateway.pinata.cloud/ipfs/QmQqfyM2TqFyowRb8hQBCnvs59UGMWxdiKHERBfRtHhhda
NFT_CONTRACT_BIZNET=0x5A3Eb53C97c1409e552da4e6f8fB3C5a573d6039